apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../resource-locker/base
#  - node-labels.yaml
  - node-label-job.yaml
  - namespace.yaml
  - operator-group.yaml
  - subscription.yaml
  - storage-cluster.yaml