apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - serviceaccount-node.yaml
  - clusterrole-node.yaml
  - clusterrolebinding-node.yaml
  - node-label-job.yaml
  - namespace.yaml
  - operator-group.yaml
  - subscription.yaml
  - storage-cluster.yaml